@(message: String)
<!DOCTYPER>
<html>
<head>

<title>ezTravel project</title>
<script src='@routes.Assets.at("javascripts/jquery-1.9.0.min.js")'></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->

<style>

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}

body{
	//background:#A9F5F2;
}

#header{
	min-height:200px;
}

.tweetBox{
	min-height:200px;
	
}


	
/* Border Fade */

.border-fade {
	display: inline-block;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: box-shadow;
	transition-property: box-shadow;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: inset 0 0 0 4px #e1e1e1, 0 0 1px rgba(0, 0, 0, 0);
	/* Hack to improve aliasing on mobile/tablet devices */
}

.border-fade:hover, .border-fade:focus, .border-fade:active {
	box-shadow: inset 0 0 0 4px #666666, 0 0 1px rgba(0, 0, 0, 0);
}
	
</style>

<script>

$(function(){

	var url="@routes.Application.getJSON()";
	var data = {};

	$.get( url , data , function(data){
		
		var tweetNum = JSON.parse(data).length;//文章數量
		
		for(var i=0;i<tweetNum;i++)
		{
		
			var tweet_id_str=JSON.parse(data)[i].id_str; //蘋果新聞的文章編號
			var tweet_content=JSON.parse(data)[i].text; //蘋果新聞的內文
			var created_date=JSON.parse(data)[i].created_at; //蘋果新聞文章發文時間
			
			tweet_content=tweet_content.split("http://");
			
			var content_str="";
			content_str +="<div class ='col-sm-3 tweetBox border-fade' id_str='"+tweet_id_str+"'>";
			tweet_content[0] = tweet_content[0].replace(/\n/g, '<br>');
			content_str+="<br>"+tweet_content[0];		
			content_str+="<br>"+created_date+"</div>";
			$("#content").append(content_str);
			
		}

		$(".tweetBox").click(function(e){ //文章訊息被點擊時會連結到twitter的文章頁面
			window.open( 'http://twitter.com/TW_nextmedia/status/'+$(this).attr("id_str"), '_blank' );
		});
		
	});
});

</script>

</head>

<body>

	<div id="header" class="container navbar-inverse" style='text-align:center; padding-top:40px;'>
		<img src='@routes.Assets.at("images/Twitter.png")' ></img>
		<div style="font-size:80px; display:inline-block; font-family:'Microsoft JhengHei'; color:white; font-weight:bold; text-shadow: 2px 2px #000000; vertical-align: middle; margin: 0 20px 0 20px;">推特大蘋果</div>
		<img src='@routes.Assets.at("images/Apple.png")' ></img>
	</div>
	
	<div class="container">
		<div id="content" class="row"></div>
	</div>

</body>

</html>